.logo {
    height: 50px;
    width: 50px;
    padding: 3px;
    margin-left: 25px;
    float: left;
}
img{
    vertical-align: middle;
}

.header{
    background: rgb(48, 84, 150);
    height: 64px;
    margin: 0;
    padding: 0 0 0 20px; 
}
.title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    letter-spacing: .02cm;
    font-weight: 400;
    color: seashell ;
    float: left;
    margin-top:20px ;
    margin-left: 0;
}
html,body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
}
.navmenu{
    -ms-flex-positive:1 ;
    flex-grow: 1;
    padding-right: 20px;
    margin:20px;
    padding: 2px;
    height:64px;
    align-items: center;
    float: right;
}
.navlink{
    text-decoration: none;
    color:seashell;
    padding-right: 10px;
}
.jump{
    color:rgb(255,64,129);
    text-decoration: none;
}
.notif{
    margin-left: 100px;
    color: rgb(65, 194, 51);
    font-weight: 500;
}
.footer{
    padding:10px;
color:seashell;
background-color: slategrey;
position: fixed;
width: 100%;
bottom: 0; 
}
.table-content{
    margin-left: 100px;
    border-collapse: collapse;
    white-space: nowrap;
    font-size:13px;
    width:60%
}
td,th{
padding: 5px 18px;
position: relative;
}
#admin-table td:nth-child(2) {
    text-align: right;
}
#admin-table  td:nth-child(1),#customer-table  td:nth-child(1),#cart-table td:nth-child(1) {
    text-align: left;
}
#admin-table,#customer-table,#cart-table td{
    text-align: center;
}
#customer-table td:nth-child(3),#cart-table td:nth-child(3){
    text-align: right;
}
.content-title{
    margin-top: 50px;
    margin-left: 100px;
    font-size: xx-large;
    font-weight: 500;
}
.content{
    margin-bottom: 265px;
}
label{
margin-bottom: 5px;
display: inline-block;
margin-bottom: 0.5rem;
}
.form-control{
    height:calc(1.5em + 2px + 0.75rem); 
    font-size:1rem;
    font-weight: 400;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    display: flex;
    margin-right: 8px;
    color: cadetblue;
}
.form-group2{
    float: left;
    position: relative;

}
.form-group{
    display: block;
}
.form-check{
    position: relative;
}
.savebutton{
    background: rgb(63,81,181);
    color: white;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 1px 5px 0px rgba(0,0,0,0.12);
    border: none;
    border-radius: 2px;
    position: relative;
    height: 36px;
    min-width: 64px;
}
.form-row{
    display: inline-block;
    margin-top: 20px;
}
.editform{
    margin-left: 200px;
}
#prodname{
    width:60%;
}
.rad{
    margin-top: 10px;
}