<?xml version="1.0" encoding="UTF-8"?>
<beans
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.springframework.org/schema/beans">

	<bean name="customer" class="springcoremap.Customer" p:id="20">
		<property name="products">
			<map>
				<entry key="100" value="Mi" />
				<entry key="200">
					<value>Realme</value>
				</entry>
				<entry value="Notepad">
					<key>
						<value>300</value>
					</key>
				</entry>
				<entry>
					<key>
						<value>500</value>
					</key>
					<value>Samsung</value>
				</entry>
			</map>
		</property>
	</bean>

</beans>