<?xml version="1.0" encoding="UTF-8"?>
<beans
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.springframework.org/schema/beans">

	<bean name="scores" class="springcorereftypes.Scores" p:maths="80" p:physics="90" p:chemistry="92" />
	
	<bean name="student" class="springcorereftypes.Student">
    <property name="scores">
      <ref bean="scores"/>
    </property>	
	
	</bean>	
	
</beans>