<!DOCTYPE html>
<html>
    <head>
        <script src="js/script.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Welcome to Cognizant</title>
    </head>
    <body>
        <fieldset>
            <form name="registration">
<h1>Personal Details</h1>
<table>
    <tr>
        <th>
            <label for="name">Name</label>
        </th>
        <td>
            <input type="text" id="name">
        </td>
    </tr>
    <tr>
        <th>
            Gender
        </th>
        <td>
            <label for="Male">Male</label>
             <input type="radio" name="gender" value="male" id="Male"checked> 
             <label for="Female">Female</label>
             <input type="radio" name="gender" id="Female" value="female"> 
        </td>
    </tr>
    <tr>
        <th>
            Home Town
        </th>
        <td>
           <select>
               <option name="New Delhi">New Delhi</option>
               <option name="Mumbai">Mumbai</option>
               <option name="Kolkata">Kolkata</option>
               <option name="Chennai">Chennai</option>
               <option name="Hyderabad">Hyderabad</option>
           </select>
        </td>
    </tr>
    <tr>
        <th>
            Address
        </th>
        <td>
            <textarea rows=4 cols=30></textarea>
        </td>
    </tr>
    <tr>
        <th>
            Skills
        </th>
        <td>
            <label for="java">Java</label><input type="checkbox" name="skills" id="java" value="java">
            <label for="html">HTML</label></HTML><input type="checkbox" name="skills" id="html" value="html">
            <label for="oracle">Oracle</label><input type="checkbox" name="skills" id="oracle" value="oracle">
        </td>
    </tr>
    <tr>
        <th>
            Password
        </th>
        <td>
            <input type="password" name="psd">
        </td>
    </tr>
    <tr>
        <th></th>
        <td>
            <input type="submit" name="submit" value="Submit" onclick="return formvalidate()">
        </td>
    </tr>
</table>
            </form>
        </fieldset>
        
    </body>
</html>