<html>
    <head>
        <title>

        </title>

        <style>

                .header {
                  background-color:rgb(35, 225, 231);
                  width: 100%;
                  height:100px;
                  padding: 40px;
                  margin: 0px;
                  
                }

                .body {
                  background-color:rgb(179, 192, 192);
                  width: 100%;
                  height:350px;
                  padding: 40px;
                  margin: 0px;
                  
                }

                
                .footer {
                  background-color:grey;
                  width: 100%;
                  height:100px;
                  padding: 40px;
                  margin: 0px;
                  
                }


                </style>
    </head>

    <body>

        <div >

            <div class ="header">
                 <h1>Header</h1>
            </div>
           
            <div class="body">
                <h1>Body</h1>
            </div>

            <div class="footer">
               <h1> Footer</h1>

            </div>
         
        </div>


    </body>
</html>