<!DOCTYPE html>
<html>
    <head>
        <title>Cart empty</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class=header>
            <header class="mainhead">
                <span class="title">truYum</span>
                <img class="logo" src="images/truyum-logo-light.png" height="50px" width="50px">
                <div class="navmenu">
                    <nav>
                        <a class="navlink" href="menu-item-list-customer.html">Menu</a>
                    </nav>
                </div>
                </header>
        </div>
                <div class="content">
                    <caption>
                        <h3 class="content-title">Cart</h3>
                        <p class="notif">No items in cart. Use 'Add to Cart' option in <a href="menu-item-list-customer.html">Menu Item List</a>.</p>
                    </caption>
                </div>
                <footer>
                    <div class="footer">
                    Copyright &copy; 2019
                    </div>
                </footer>
        
    </body>
</html>