<!DOCTYPE html>
<html>
    <head>
        <title>Edit menu Item status</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class=header>
            <header class="mainhead">
                <span class="title">truYum</span>
                <img class="logo" src="images/truyum-logo-light.png" height="50px" width="50px">
                <div class="navmenu">
                    <nav>
                        <a class="navlink" href="menu-item-list-admin.html">Menu</a>
                    </nav>
                </div>
            </header>
        </div>
                <div class="content">
                    <caption>
                        <h3 class="content-title">Edit Menu Item Status</h3>
                        <p class="notif" style="text-align: left;">Menu Item Details saved successfully</p>
                    </caption>
                </div>
                <footer>
                    <div class="footer">
                    Copyright &copy; 2019
                    </div>
                </footer>
    </body>
</html>