<!DOCTYPE html>
<html>
    <head>
        <title>cusrtomer notification</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        </head>
    <body>
        <div class=header>
            <header class="mainhead">
                <span class="title">truYum</span>
                <img class="logo" src="images/truyum-logo-light.png" height="50px" width="50px">
                <div class="navmenu">
                    <nav>
                        <a class="navlink" href="menu-item-list-admin.html">Menu</a>
                        <a class="navlink" href="cart.html">Cart</a>
                    </nav>
                </div>
            </header>
        </div>
        <div class="content">
            <caption>
            <h3 class="content-title">Menu Items</h3>
                <p class="notif">Item Added to Cart Successfully</p>
            </caption>
            <table class="table-content">
                <thead>
                    <tr>
                                    <th style="text-align: left">Name</th>
                                    <th style="text-align: center">Free Delivery</th>
                                    <th style="text-align: right">Price</th>
                                    <th style="text-align: center">Category</th>
                                    <th style="text-align: center">Action</th>
                    </tr>
                </thead>
                <tbody id="customer-table">
                    <tr>
                        <td>Sandwich</td>
                                    <td>Yes</td>
                                    <td>Rs. 99</td>
                                    <td>Main Course</td>
                                    <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Burger</td>
                                    <td>No</td>
                                    <td>Rs. 129</td>
                                    <td>Main Course</td>
                                    <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Pizza</td>
                                    <td>No</td>
                                    <td>Rs. 149</td>
                                    <td>Main Course</td>
                                    <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
       
<footer>
    <div class="footer">
    Copyright &copy; 2019
    </div>
</footer>
        
    </body>
</html>