<!DOCTYPE html>
<html>
    <head>
        <title>Menu Item page admin</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class=header>
            <header class="mainhead">
                <span class="title">truYum</span>
                <img class="logo" src="images/truyum-logo-light.png" height="50px" width="50px">
                <div class="navmenu">
                    <nav>
                        <a class="navlink" href="menu-item-list-admin.html">Menu</a>
                    </nav>
                </div>
            </header>
        </div>
        <div class="content">
            <caption>  <h3 class="content-title">Menu Items</h3></caption>
            <table class="table-content">
                <thead>
                    <tr>
                        <th style="text-align: left">Name</th>
                        <th style="text-align: right">Price</th>
                        <th style="text-align: center">Active</th>
                        <th style="text-align: center">Date Of Launch</th>
                        <th style="text-align: center">Category</th>
                        <th style="text-align: center">Free Delivery</th>
                        <th style="text-align: center">Action</th>
                    </tr>
                </thead>
                <tbody id="admin-table">
                    <tr>
                        <td>Sandwich</td>
                        <td>Rs. 99.00</td>
                        <td>Yes</td>
                        <td>15/03/2017</td>
                        <td>Main Course</td>
                        <td>Yes</td>
                        <td><a class="jump" href="edit-menu-item.html">Edit</a></td>
                    </tr>
                    <tr>
                        <td>Burger</td>
                        <td>Rs. 129.00</td>
                        <td>Yes</td>
                        <td>23/12/2017</td>
                        <td>Main Course</td>
                        <td>No</td>
                        <td><a class="jump" href="edit-menu-item.html">Edit</a></td>
                    </tr>
                    <tr>
                        <td>Pizza</td>
                        <td>Rs. 149.00</td>
                        <td>Yes</td>
                        <td>21/08/2017</td>
                        <td>Main Course</td>
                        <td>No</td>
                        <td><a class="jump" href="edit-menu-item.html">Edit</a></td>
                    <tr>
                        <td>French Fries</td>
                        <td>Rs. 57.00</td>
                        <td>No</td>
                        <td>02/07/2017</td>
                        <td>Starters</td>
                        <td>Yes</td>
                        <td><a class="jump" href="edit-menu-item.html">Edit</a></td>
                    </tr>
                    <tr>
                        <td>Chocolate Brownie</td>
                        <td>Rs. 32.00</td>
                        <td>Yes</td>
                        <td>15/03/2017</td>
                        <td>Desserts</td>
                        <td>Yes</td>
                        <td><a class="jump" href="edit-menu-item.html">Edit</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
       
<footer>
    <div class="footer">
    Copyright &copy; 2019
    </div>
</footer>
        
    </body>
</html>