<?xml version="1.0" encoding="UTF-8"?>
<beans
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.springframework.org/schema/beans">

    
    <bean class="springcoreinner.Employee" name="employee" p:id="123">
    <property name="address">
    <bean class="springcoreinner.Address" p:hno="800" p:street="sashtri path" p:city="Gondia"/>
  
    </property>
    
    </bean>

</beans>