<?xml version="1.0" encoding="UTF-8"?>
<beans
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.springframework.org/schema/beans">

	<bean name="item" class="springcoreproj.Item" p:id="1" p:name="Ashish" p:price="99" p:quantity="10"/>
	
	<bean name="shoppingcart" class="springcoreproj.ShoppingCart">
    <property name="item">
      <ref bean="item"/>
    </property>	
	
	</bean>	
	
</beans>