<html>
<head>
<title></title>
</head>
<body>
<h2>Favorite Link</h2>
<p>This page is for my personal reference having the list of all my frequently used pages.</p>

<div>

<div>
<a href="https://www.google.com "><img src="google.webp" height ="50" width="50"></a>
<a href="https://www.facebook.com "><img src="facebook.png" height ="50" width="50"></a>
<a href="https://www.w3schools.com "><img src="w3schools.jfif" height ="50" width="50"></a>
</div>

<br>

<div>
<a href="https://www.google.com ">Google</a>
<a href="https://www.facebook.com ">Facebook</a>
<a href="https://www.w3schools.com ">w3schools</a>
</div>


</div>



</body>
</html>