<html>
<head><title></title></head>
<body>

<h2>The Scripting language I like the most</h2><br>

<a href ="#">HTML</a>|
<a href ="#">CSS </a>|
<a href ="#">JavaScript </a>
<br>

<section>
<h4>Scripting Languages</h4>

</section>

<br>

<article>
The scripting languages are interesting and easy to learn.There are lots of learning resources 
available.Creating a page using scripting language do not required high-end tools and do not involve
any licencing cost

</article>
<br>

<footer>

Posted by tomswayer@cognizant.com
</footer>


</body>
</html>
