<html>
<head>
<title>Welcome to Cognizant</title>
</head>
<body>
<h1>Personal Details</h1>
<form>
  <label> Name   <input type="text" name="fullname"><br></label>
  Gender <label> Male <input type="radio" name="gender" value="male"> </label> 
          <label> Female <input type="radio" name="gender"value="female"><br><br></label>
         
         <label> Home Town <select name="">
         <option value="New Delhi">New Delhi</option>
         <option value="Mumbai">Mumbai</option>
         <option value="Kolkata">Kolkata</option>
         <option value="Chennai">Chennai</option>
         <option value="Hyderabad">Hyderabad</option>
         </select>
         <br><br>
         </label>
         <label> Address <textarea rows="4" cols="50" name="comment" form="usrform"></textarea><br><br></label>
          <label> Skills
         <input type="checkbox" value="java">Java
         <input type="checkbox" value="HTML">HTML
          <input type="checkbox" value="Oracle">Oracle<br><br></label>
          <label> Password   <input type="text" name="fullname"><br><br>           
         <input type="submit" value="Submit"></label>
</form>
</body>
</html>