<html>
<head>
<title></title>
</head>
<style>
h2{
    color:green;
  }
p{

   color:red; 
 }
a{
   color:orange;
 }
</style>
<body>

<h2>Favorite Link</h2>

<p>This page is for my personal reference having the list of all my frequently used pages.</p>

<ul>
<a href="https://www.google.com"><li><img src="images.jiif" height ="50" width ="50">Google</li> </a>
<a href="https://www.google.com"><li><img src="facebook.jpg" height ="50" width ="50">Facebook</li> </a>
<a href="https://www.google.com"><li><img src="w3schools.jpg" height ="50" width ="50">w3schools</li> </a>
</ul>

</body>

</html>
