<html>
<head>
<title></title>
 <style>
.socialsites{
    background-color: aquamarine;
}
p{
    color:red;
}
h2{
    color:green;
}
    
    </style>
</head>
<body>
<h2>Favorite Link</h2>
<p>This page is for my personal reference having the list of all my frequently used pages.</p>
<div class="socialsites">
<a href="https://www.google.com"><li><img src="images.jiif" height ="50" width ="50" id="social">Google</li> </a>
<a href="https://www.google.com"><li><img src="facebook.jpg" height ="50" width ="50" id="social">Facebook</li> </a>
<a href="https://www.google.com"><li><img src="w3schools.jpg" height ="50" width ="50">w3schools</li> </a>
</div>
</body>
</html>
