<html>
<head>
<title></title>
 <style>
    #social{
        background-color: pink;
    }
        
        </style>
</head>
<body>
<h2>Favorite Link</h2>
<p>This page is for my personal reference having the list of all my frequently used pages.</p>
 <div class="socialsites">
<a href="https://www.google.com"><li><img src="images.jiif" height ="50" width ="50" id"social"> <p id="social">Google</P></li> </a>
<a href="https://www.google.com"><li><img src="facebook.jpg" height ="50" width ="50" id="social"> <p id="social">Facebook</p></li> </a>
<a href="https://www.google.com"><li><img src="w3schools.jpg" height ="50" width ="50" id="social"><p id="social">w3schools</p></li> </a>
</div>
</body>
</html>
