 <title></title>
        <style>
        h2{
            color:green;
        }
         p1{
            color:red;
           }
       

         div {
            box-sizing: border-box;
  width: 40px;
  height: 45px;
  padding: 100px;  
  border: 10px solid green;
  background-color: beige; 

}
        
        
        </style>


    </head>
    <body>
         <h2>Favorite Link</h2>
   
    <p1 >This page is for my personal reference having the list of all my frequently used pages.</p1>
    <br><br>

 
 <div>   <a href="https://www.google.com " ><p > <img src="google.jpg"    height ="50" width="50">Google</p> </a></div><br><br>
<div> <a href="https://www.facebook.com " > <p ><img src="facebook.jpg" height ="50" width="50">Facebook</p></a></div><br><br>
<div>  <a href="https://www.w3schools.com "> <p > <img src="w3schools.jpg" height ="50" width="50">w3schools</p></a></div><br><br>

 
    
    
    </body>
    </html>